[FDTableEmployee]
Coordinates=122,78,121,58

[DataSourceEmployee]
Coordinates=140,1,139,36

[FDConEmployee]
Coordinates=121,77,112,36

[DataSourceCity]
Coordinates=12,77,105,36

[FDTablePost]
Coordinates=239,10,89,58

[FDQueryGrade]
Coordinates=10,78,102,58

[FDTableCity]
Coordinates=10,10,86,58

[DataSourcePost]
Coordinates=317,78,108,36

[FDQueryEmployee]
Coordinates=106,10,123,58

[DataSourceGrade]
Coordinates=317,155,118,36

[]
Coordinates=473,78,91,36

[DataSourceEmployeeSQL]
Coordinates=317,1,89,58
Visible=True

