[TabSheetWrite]
Coordinates=10,238,86,33

[ToolBarDBControl]
Coordinates=250,192,104,33

[ToolButtonAdd]
Coordinates=140,192,89,33

[DBGridEmployees]
Coordinates=10,192,104,33

[ToolButtonDelete]
Coordinates=245,146,100,33

[PageControlMain]
Coordinates=121,146,99,33

[TabSheetRead]
Coordinates=10,146,85,33

[DataModule1.FDTableEmployee]
Coordinates=240,10,170,51

[DataModule1.DataSourceEmployee]
Coordinates=667,1,187,33

[DBGridEmployeesList]
Coordinates=151,78,123,33
Visible=True

[SearchBox1]
Coordinates=10,10,73,51

[PanelEmployeesList]
Coordinates=10,78,114,51

[]
Coordinates=448,157,82,33

[ScrollBoxEmployeeInfo]
Coordinates=448,1,129,33

[EditName]
Coordinates=102,1,61,51

[DBLabeledEditCity]
Coordinates=448,53,93,33

[DBLabeledEditPost]
Coordinates=448,105,93,33
Visible=True

[DBLabeledEditGrade]
Coordinates=312,80,93,33

[DBLabeledEditSection]
Coordinates=448,261,93,33

[DBLabeledEditContact]
Coordinates=448,209,93,33

