[TabSheetWrite]
Coordinates=10,238,100,36

[ToolBarDBControl]
Coordinates=250,192,119,36

[ToolButtonAdd]
Coordinates=140,192,100,36

[DBGridEmployees]
Coordinates=10,192,120,36

[ToolButtonDelete]
Coordinates=245,146,114,36

[PageControlMain]
Coordinates=121,146,114,36

[TabSheetRead]
Coordinates=10,146,101,36

[DataModule1.FDTableEmployee]
Coordinates=240,10,201,58

[DataModule1.DataSourceEmployee]
Coordinates=667,1,219,36

[DBGridEmployeesList]
Coordinates=151,78,140,36
Visible=True

[PanelEmployeesList]
Coordinates=10,78,131,58

[]
Coordinates=448,209,145,36

[ScrollBoxEmployeeInfo]
Coordinates=448,1,148,36

[DBLabeledEditCity]
Coordinates=448,53,123,36

[DBLabeledEditPost]
Coordinates=448,105,126,36
Visible=True

[DBLabeledEditGrade]
Coordinates=312,80,136,36

[SearchBoxFindEmployee]
Coordinates=10,10,84,58

